<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <cassandra-driver.version>3.1.0</cassandra-driver.version>
        <json-path.version>2.2.0</json-path.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <java.version>1.8</java.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <jacoco-plugin.version>0.7.7.201606060606</jacoco-plugin.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <javax-inject.version>1</javax-inject.version>
        <guava.version>19.0</guava.version>
        <spring-kafka-test.version>1.1.1.RELEASE</spring-kafka-test.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
        <libphonenumber.version>7.7.4</libphonenumber.version>
        <tapestry-json.version>5.4.0</tapestry-json.version>
        <httpclient.version>4.5.1</httpclient.version>
        <spring-kafka.version>1.1.2.RELEASE</spring-kafka.version>
        <kafka-clients.version>0.10.0.1</kafka-clients.version>
        <commons-io.version>2.5</commons-io.version>
        <tomcat.version>7.0.59</tomcat.version>
        <mockserver-netty.version>3.10.2</mockserver-netty.version>
        <mockito-core.version>2.2.0</mockito-core.version>
        <assertj-core.version>3.6.1</assertj-core.version>
        <activemq-all.version>5.14.4</activemq-all.version>
        <spring-boot-test.version>1.4.3.RELEASE</spring-boot-test.version>
        <mockito-core-old>1.10.19</mockito-core-old>
        <power.mockito>1.7.0RC2</power.mockito>
        <pdf-box.version>2.0.6</pdf-box.version>
        <wiremock.version>2.5.1</wiremock.version>
        <commons-io.version>2.5</commons-io.version>
        <foundation.version>1.5.13</foundation.version>
        <foundation.notification.version>1.5.1</foundation.notification.version>
        <foundation.search.version>0.0.3</foundation.search.version>
        <foundation-services.version>1.4.2</foundation-services.version>
        <zero-allocation-hashing.version>0.8</zero-allocation-hashing.version>
        <simplecaptcha.version>1.2.1</simplecaptcha.version>
        <wm-brokerclient.version>9.5.1.0</wm-brokerclient.version>
        <apache.commons.pool.version>2.4.3</apache.commons.pool.version>
    </properties>

    <groupId>com.scb.channels.research</groupId>
    <packaging>pom</packaging>
    <artifactId>research</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scb.channels.foundation</groupId>
                <artifactId>entitlement-service</artifactId>
                <version>${foundation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scb.channels.foundation</groupId>
                <artifactId>integration-commons</artifactId>
                <version>${foundation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scb.channels.foundation</groupId>
                <artifactId>notification-api</artifactId>
                <version>${foundation.notification.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scb.channels.foundation</groupId>
                <artifactId>cassandra-persistence</artifactId>
                <version>${foundation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scb.channels.foundation</groupId>
                <artifactId>canonical-models</artifactId>
                <version>${foundation.version}</version>
            </dependency>

            <!-- as an interim step, the notification core is required, once notification engine supports
             dynamic jar "plugins" this can be removed -->
            <dependency>
                <groupId>com.scb.channels.foundation</groupId>
                <artifactId>notification-core</artifactId>
                <version>${foundation.notification.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scb.channels.foundation</groupId>
                <artifactId>search-engine-client</artifactId>
                <version>${foundation.search.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scb.channels.research</groupId>
                <artifactId>rp-user-service</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-mapping</artifactId>
                <version>${cassandra-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-juli</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-netty</artifactId>
                <version>${mockserver-netty.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdf-box.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-clients.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.libphonenumber</groupId>
                <artifactId>libphonenumber</artifactId>
                <version>${libphonenumber.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka-test</artifactId>
                <version>${spring-kafka-test.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-json</artifactId>
                <version>${tapestry-json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core-old}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-all</artifactId>
                <version>${activemq-all.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${spring-boot-test.version}</version>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${power.mockito}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${power.mockito}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>zero-allocation-hashing</artifactId>
                <version>${zero-allocation-hashing.version}</version>
            </dependency>

            <dependency>
                <groupId>nl.captcha</groupId>
                <artifactId>simplecaptcha</artifactId>
                <version>${simplecaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wm</groupId>
                <artifactId>wm-jmsclient</artifactId>
                <version>${wm-brokerclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${apache.commons.pool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.scb.channels.research</groupId>
                <artifactId>cadm-client</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>rp-notification-engine</module>
        <module>rp-user</module>
        <module>rp-web</module>
        <module>cadm-client</module>
        <module>test-support</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.scb.channels.foundation</groupId>
                <artifactId>aig-template-plugin</artifactId>
                <version>${foundation.version}</version>
                <executions>
                    <execution>
                        <id>aig</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>aig-template</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>research</finalName>
    </build>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>channelsFoundationRelease</id>
            <name>Channels Foundation Release Repository</name>
            <url>http://uklvadapp004:8081/artifactory/libs-release-local/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>channelsFoundationSnapshot</id>
            <name>Channels Foundation Snapshot Repository</name>
            <url>http://uklvadapp004:8081/artifactory/libs-snapshot-local/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

</project>
